const firebaseConfig = {
  apiKey: "AIzaSyCsjLWGFwuRPpST3Oj4knUthFIyjSzaISk",
  authDomain: "chatsandbot.firebaseapp.com",
  databaseURL: "https://chatsandbot-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "chatsandbot",
  storageBucket: "chatsandbot.appspot.com",
  messagingSenderId: "124516482080",
  appId: "1:124516482080:web:24cbc950e7ac80d1e61045",
  measurementId: "G-L2NZSGNJHR"
};